﻿2000.1.1 = {
	capital = 50
	oob = "BEL_2000"
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "BEL_2000_naval_mtg"
		else = {
			set_naval_oob = "BEL_2000_naval_legacy"
		}
	}
	
	set_convoys = 40
	
	add_ideas = {
		#pop_050
		#small_medium_business_owners
		#Labour_Unions
		#The_Clergy
		modest_corruption
		christian
		gdp_8
		EU_member
		the_euro
		stable_growth
		defence_02
		edu_05
		health_05
		social_06
		bureau_03
		police_04
		#non_#secret_ballots
		volunteer_army
		volunteer_women
		intervention_limited_interventionism
		NATO_member
		western_country
		medium_far_right_movement
		small_medium_business_owners
		landowners
		industrial_conglomerates
		#civil_law
		#tax_cost_27
		multi_ethnic_state_idea
	}
	
	set_global_flag = sell_BEL_infantry_weapons2
	clr_global_flag = sell_BEL_infantry_weapons4
	
	#NATO military access
	diplomatic_relation = {
		country = CAN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CZE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = DEN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = FRA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GER
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GRE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HUN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ICE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ITA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LUX
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HOL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = NOR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SPR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = TUR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ENG
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = USA
		relation = military_access
		active = yes
	}
	
	#2000 NATO & EU relations all set in other countries files
	
	set_technology = { 
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1
		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1
		
		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1
		
		#FN SCAR
		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		
		#Wielingen-Class
		frigate_1 = 1
		frigate_2 = 1
		
		#AIFV-B
		IFV_1 = 1
		IFV_2 = 1
		
		Rec_tank_0 = 1
		Rec_tank_1 = 1
		
		#For templates
		
		combat_eng_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		util_vehicle_0 = 1
		MBT_1 = 1
		ENGI_MBT_1 = 1
		
		landing_craft = 1
		
		body_armor_1980 = 1
		body_armor_2000 = 1	
		camouflage = 1
		camouflage2 = 1
	}
	
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 242 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 43 }
	add_to_array = { influence_array = HOL.id }
	add_to_array = { influence_array_val = 47 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 35 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 10 }
	startup_influence = yes
	
	### Economy
	set_variable = { var = debt value = 379 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 18 }
	set_variable = { var = tax_rate value = 27 }
	#initial_money_setup = yes
	
	set_politics = {
		parties = {
			democratic = { #western
				popularity = 71.6 
			}
			communism = { #Emerging
				popularity = 5.4 
			}
			fascism = { #Salafist
				popularity = 0.0 
			}
			neutrality = { #neutrality
				popularity = 14.3 
			}
			nationalist = { #nationalist
				popularity = 11.3 
			}
		}
		ruling_party = democratic
		last_election = "1999.6.13"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.22 } #conservatism
	set_variable = { party_pop_array^2 = 0.274 } #liberalism
	set_variable = { party_pop_array^3 = 0.222 } #socialism
	set_variable = { party_pop_array^4 = 0.027 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.143 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.099 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.014 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 2 }

	startup_politics = yes

	create_country_leader = {
		name = "Guy Verhofstadt"
		picture = "Guy_Verhofstadt.dds"
		ideology = liberalism
		traits = {
			western_liberalism
		}
	}
	
	create_corps_commander = {
		name = "Pierre Neirinckx"
		picture = "Portrait_Pierre_Neirinckx.dds"
		traits = {  }
		id = 5700
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Frederick Vansina"
		picture = "Portrait_Frederick_Vansina.dds"
		traits = { commando }
		id = 5701
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Hubert de Vos"
		picture = "Portrait_Hubert_de_Vos.dds"
		traits = {  }
		id = 5702
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Eddy Testelmans"
		picture = "Portrait_Eddy_Testelmans.dds"
		traits = {  }
		id = 5703
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Marc Thys"
		picture = "Portrait_Marc_Thys.dds"
		traits = {  }
		id = 5704
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Bart Moerman"
		picture = "Portrait_Bart_Moerman.dds"
		traits = {  }
		id = 5705
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Bruno Denis"
		picture = "Portrait_Bruno_Denis.dds"
		traits = {  }
		id = 5706
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Bruno van Loo"
		picture = "Portrait_Bruno_van_Loo.dds"
		traits = {  }
		id = 5707
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Michel Pihard"
		picture = "Portrait_Michel_Pihard.dds"
		traits = {  }
		id = 5708
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Wim Denolf"
		picture = "Portrait_Wim_Denolf.dds"
		traits = {  }
		id = 5709
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

}

2011.1.1 = {
	create_navy_leader = {
		name = "Georges Heerlen"
		picture = "Portrait_Georges_Heerlen.dds"
		traits = { blockade_runner }
		id = 5710
	}
}

2013.1.1 = {
	create_corps_commander = {
		name = "Philippe I of Belgium"
		picture = "generals/Philippe.dds"
		id = 5711
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	
	create_navy_leader = {
		name = "M. Hoffmans"
		picture = "M_Hoffmans.dds"
		id = 5712
	}
}

2016.1.1 = {
	create_corps_commander = {
		name = "Jean-Paul Deconinck"
		picture = "Portrait_Jean-Paul_Deconicnk.dds"
		traits = { panzer_leader }
		id = 5713
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_field_marshal = {
		name = "Marc Compernol"
		picture = "Portrait_Marc_Compernol.dds"
		traits = { old_guard thorough_planner }
		id = 5714
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}
	create_navy_leader = {
		name = "Wim Robberecht"
		picture = "Portrait_Wim_Robberecht.dds"
		traits = { old_guard_navy superior_tactician }
		id = 5715
	}
}

2017.1.1 = {
	capital = 50
	oob = "BEL_2017"
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "BEL_2017_naval_mtg"
		else = {
			set_naval_oob = "BEL_2017_naval_legacy"
		}
	}
	
	set_convoys = 40

	set_technology = { 
		command_control_equipment3 = 1
		
		infantry_weapons3 = 1
		infantry_weapons4 = 1
		
		body_armor_2010 = 1
		
	}

	add_ideas = {
		#pop_050
		#small_medium_business_owners
		#Labour_Unions
		#The_Clergy
		modest_corruption
		christian
		gdp_9
		EU_member
		stable_growth
		defence_02
		edu_05
		health_05
		social_06
		bureau_03
		police_04
		#non_#secret_ballots
		volunteer_army
		volunteer_women
		intervention_limited_interventionism
		NATO_member
		western_country
		medium_far_right_movement
		small_medium_business_owners
		landowners
		industrial_conglomerates
		#civil_law
		#tax_cost_45
		multi_ethnic_state_idea
	}

	set_country_flag = positive_small_medium_business_owners
	set_country_flag = positive_landowners
	set_country_flag = positive_industrial_conglomerates
	set_global_flag = sell_BEL_infantry_weapons4
	clr_global_flag = sell_BEL_infantry_weapons2

	#NATO military access
	diplomatic_relation = {
		country = ALB
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = BUL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CAN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CRO
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CZE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = DEN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = EST
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = FRA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GER
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GRE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HUN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ICE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ITA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LAT
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LIT
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LUX
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HOL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = NOR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ROM
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SLO
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SLV
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SPR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = TUR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ENG
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = USA
		relation = military_access
		active = yes
	}

	#Nat focus
	complete_national_focus = bonus_tech_slots
	complete_national_focus = Generic_4K_GDPC_slot
	complete_national_focus = Generic_15K_GDPC_slot
	complete_national_focus = Generic_30K_GDPC_slot
	complete_national_focus = Generic_4_IC_slot
	complete_national_focus = Generic_8_IC_slot
	complete_national_focus = Generic_16_IC_slot
	
	### Economy
	set_variable = { var = debt value = 511 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 24 }
	set_variable = { var = tax_rate value = 45 }
	#initial_money_setup = yes

	set_politics = {
		parties = {
			democratic = { #western
				popularity = 74.6 
			}
			communism = { #Emerging
				popularity = 7.4 
			}
			fascism = { #Salafist
				popularity = 0.0 
			}
			neutrality = { #neutrality
				popularity = 18.0 
			}
			nationalist = { #nationalist
				popularity = 3.7 
			}
		}
		ruling_party = democratic
		last_election = "2014.5.25"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.319 } #conservatism
	set_variable = { party_pop_array^2 = 0.222 } #liberalism
	set_variable = { party_pop_array^3 = 0.205 } #socialism
	set_variable = { party_pop_array^4 = 0.037 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.03 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.064 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.086 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.037 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 2 }

	startup_politics = yes

	create_country_leader = {
		name = "Charles Michel"
		picture = "BEL_Charles_Michel.dds"
		ideology = liberalism
		traits = {
			western_liberalism
		}
	}
}