﻿2000.1.1 = {
	add_ideas = {
		#pop_050
		rampant_corruption
		gdp_1
		sufi_islam
		stagnation
		defence_03
		edu_01
		health_01
		social_01
		bureau_01
		police_04
		rentier_state
		export_economy
		draft_army
		drafted_women
		farmers
		fossil_fuel_industry
		the_military
		#hybrid
		#tax_cost_06
		multi_ethnic_state_idea
	}

	capital = 328
	oob = "CHA_2000"
	
	add_ideas = {
		gdp_1
		#tax_cost_17
		multi_ethnic_state_idea
	}
	
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 45 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 75 }
	add_to_array = { influence_array = NIG.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 10 }
	startup_influence = yes
	
	
	add_opinion_modifier = { target = GUI modifier = french_speaking }
	reverse_add_opinion_modifier = { target = GUI modifier = french_speaking }
	add_opinion_modifier = { target = RWA modifier = french_speaking }
	reverse_add_opinion_modifier = { target = RWA modifier = french_speaking }
	add_opinion_modifier = { target = BUR modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BUR modifier = french_speaking }
	add_opinion_modifier = { target = BEN modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BEN modifier = french_speaking }
	add_opinion_modifier = { target = HAI modifier = french_speaking }
	reverse_add_opinion_modifier = { target = HAI modifier = french_speaking }
	add_opinion_modifier = { target = TOG modifier = french_speaking }
	reverse_add_opinion_modifier = { target = TOG modifier = french_speaking }
	add_opinion_modifier = { target = CAR modifier = french_speaking }
	reverse_add_opinion_modifier = { target = CAR modifier = french_speaking }
	add_opinion_modifier = { target = GAB modifier = french_speaking }
	reverse_add_opinion_modifier = { target = GAB modifier = french_speaking }
	add_opinion_modifier = { target = DJI modifier = french_speaking }
	reverse_add_opinion_modifier = { target = DJI modifier = french_speaking }
	add_opinion_modifier = { target = COM modifier = french_speaking }
	reverse_add_opinion_modifier = { target = COM modifier = french_speaking }
	add_opinion_modifier = { target = SEY modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEY modifier = french_speaking }
	add_opinion_modifier = { target = BAL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BAL modifier = french_speaking }
	add_opinion_modifier = { target = LOG modifier = french_speaking }
	reverse_add_opinion_modifier = { target = LOG modifier = french_speaking }
	add_opinion_modifier = { target = SEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEL modifier = french_speaking }
	add_opinion_modifier = { target = BEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BEL modifier = french_speaking }
	
	set_variable = { var = debt value = 2 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 0 }
	set_variable = { var = tax_rate value = 17 }
	#initial_money_setup = yes
	
	set_technology = { 
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1
		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		MBT_1 = 1
		util_vehicle_0 = 1
	}
	
	set_politics = {
		parties = {
			democratic = { #western
				popularity = 22.2 
			}
			communism = { #Emerging
				popularity = 3.2 
			}
			fascism = { #Salafist
				popularity = 0.0 
			}
			neutrality = { #neutrality
				popularity = 74.6 
			}
			nationalist = { #nationalist
				popularity = 0.0 
			}
		}
		ruling_party = neutrality
		last_election = "1996.4.10"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0.043 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.051 } #liberalism
	set_variable = { party_pop_array^3 = 0.128 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0.032 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0.711 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.035 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 13 }
	startup_politics = yes

	create_country_leader = {
		name = "Idriss Déby"
		picture = "idriss_deby.dds"
		ideology = Neutral_Autocracy
		traits = {
			neutrality_Neutral_Autocracy
		}
	}
	
	create_field_marshal = {
		name = "Oumar Bikimo"
		picture = "generals/Portrait_Oumar_Bikimo.dds"
		traits = { old_guard inspirational_leader }
		id = 12000
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Mahamat Brahim Seid"
		picture = "generals/Portrait_Mahamat_Brahim_Seid.dds"
		traits = { organisational_leader }
		id = 12001
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_field_marshal = {
		name = "Benaindo Tatola"
		picture = "generals/Portrait_Benaindo_Tatola.dds"
		traits = { defensive_doctrine }
		id = 12002
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Mahamat Idriss Déby"
		picture = "generals/Portrait_Mahamat_Ibriss_Deby.dds"
		traits = { trait_engineer }
		id = 12003
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Yaya Daoud Brahim"
		picture = "generals/Portrait_Yaya_Daoud_Brahim.dds"
		traits = { ranger }
		id = 12004
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Taher Erda"
		picture = "generals/Portrait_Taher_Erda.dds"
		traits = { urban_assault_specialist }
		id = 12005
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "G.A.L. Tahir"
		picture = "generals/Portrait_GAL_Tahir.dds"
		traits = { fortress_buster }
		id = 12006
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Oumar Bikimo"
		picture = "admirals/Portrait_Oumar_Bikimo.dds"
		traits = {  }
		id = 12007
	}

	create_navy_leader = {
		name = "Mahamat Brahim Seid"
		picture = "admirals/Portrait_Mahamat_Brahim_Seid.dds"
		traits = {  }
		id = 12008
	}
}

2017.1.1 = {
	capital = 328
	oob = "CHA_2017"
	set_convoys = 0
	
	add_ideas = {
		#pop_050
		rampant_corruption
		gdp_1
		sufi_islam
		stagnation
		defence_03
		edu_01
		health_01
		social_01
		bureau_01
		police_04
		rentier_state
		export_economy
		draft_army
		drafted_women
		Enduring_Freedom
		farmers
		fossil_fuel_industry
		the_military
		#hybrid
		#tax_cost_06
		multi_ethnic_state_idea
	}
	
	set_country_flag = negative_farmers
	set_country_flag = enthusiastic_fossil_fuel_industry
	set_country_flag = positive_the_military
	
	set_variable = { var = debt value = 5 }
	set_variable = { var = treasury value = 0 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 6 }
	
	#set_variable = { var = size_modifier value = 0.08 } #1 CIC
	#initial_money_setup = yes

	#Nat focus
	complete_national_focus = bonus_tech_slots
	
	remove_opinion_modifier = { target = TAI modifier = recognize_taiwan }
	remove_opinion_modifier = { target = CHI modifier = recognize_taiwan_chi }
	
	# Starting tech
	set_technology = { 
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1
		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		MBT_1 = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1
	}
	
	#2000 politics used
	
}