﻿2000.1.1 = {
	add_ideas = {
		#pop_050
		widespread_corruption
		gdp_5
		christian
		rio_pact_member
		fast_growth
		defence_00
		edu_04
		health_05
		social_04
		bureau_01
		police_02
		no_military
		volunteer_women
		intervention_isolation
		#civil_law
		cartels_4
		#tax_cost_13
	}

	capital = 850
	oob = "COS_2000"
	set_convoys = 10
	
	create_field_marshal = {
		name = "Juan Andrade"
		picture = "Portrait_Juan_Andrade.dds"
		traits = { organisational_leader }
		id = 14400
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	add_ideas = {
		gdp_4
		#pop_050
		christian
		defence_00
		edu_04
		health_05
		social_04
		bureau_01
		police_02
		no_military
		volunteer_women
		#civil_law
		cartels_4
		#tax_cost_13
	}
	
	### COS ###
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 110 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 50 }
	add_to_array = { influence_array = CUB.id }
	add_to_array = { influence_array_val = 6 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 2 }
	add_to_array = { influence_array = TAI.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = MEX.id }
	add_to_array = { influence_array_val = 24 }
	startup_influence = yes

	set_country_flag = positive_small_medium_business_owners
	set_country_flag = positive_landowners
	set_country_flag = positive_industrial_conglomerates
	
	set_variable = { var = debt value = 9 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 2 }
	set_variable = { var = tax_rate value = 13 }
	#initial_money_setup = yes
	
	add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	add_opinion_modifier = { target = URG modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = URG modifier = spanish_speaking }

	set_politics = {
		parties = {
			democratic = { #western
				popularity = 92.0 
			}
			communism = { #Emerging
				popularity = 3.0 
			}
			fascism = { #Salafist
				popularity = 0.0 
			}
			neutrality = { #neutrality
				popularity = 4.0 
			}
			nationalist = { #nationalist
				popularity = 1.0 
			}
		}
		ruling_party = democratic
		last_election = "1998.5.8"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.46 } #conservatism
	set_variable = { party_pop_array^2 = 0.44 } #liberalism
	set_variable = { party_pop_array^3 = 0.02 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.03 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.02 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.02 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.01 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 1 }
	startup_politics = yes

	create_country_leader = {
		name = "Miguel Ángel Rodríguez"
		picture = "miguel_rodriguez.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}
	
}


2017.1.1 = {
	capital = 850
	oob = "COS_2017"
	set_convoys = 10
	
	add_ideas = {
		#pop_050
		widespread_corruption
		gdp_5
		christian
		rio_pact_member
		fast_growth
		defence_00
		edu_04
		health_05
		social_04
		bureau_01
		police_02
		no_military
		volunteer_women
		intervention_isolation
		#civil_law
		cartels_4
		#tax_cost_13
	}

	set_country_flag = positive_small_medium_business_owners
	set_country_flag = positive_landowners
	set_country_flag = positive_industrial_conglomerates
	
	set_variable = { var = debt value = 29 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 8 }
	set_variable = { var = tax_rate value = 13 }
	
	#set_variable = { var = size_modifier value = 0.23 } #3 CIC
	#initial_money_setup = yes
	
	#Nat focus
	complete_national_focus = bonus_tech_slots
	complete_national_focus = Generic_4K_GDPC_slot
	
	remove_opinion_modifier = { target = TAI modifier = recognize_taiwan }
	remove_opinion_modifier = { target = CHI modifier = recognize_taiwan_chi }

	# Starting tech
	set_technology = { 
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1
		#No army, but let's give them some basic tech in case they change their mind
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Anti_Air_0 = 1
		util_vehicle_0 = 1
		
		night_vision_1 = 1
		
		body_armor_1980 = 1
	}
	
	set_politics = {

		parties = {
			democratic = { 
				popularity = 100
			}

			fascism = {
				popularity = 0
			}
			
			communism = {
				popularity = 0
			}
			
			nationalist = {
				popularity = 0
			}
		}
		
		ruling_party = democratic
		last_election = "2014.5.8"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.222 } #liberalism
	set_variable = { party_pop_array^3 = 0.778 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 3 }
	startup_politics = yes

	create_country_leader = {
		name = "Luis Guillermo Solis"
		picture = "luis_guillermo_solis.dds"
		ideology = socialism
		traits = {
			western_socialism
		}
	}
}