﻿2000.1.1 = {
	add_ideas = {
		#pop_050
		#small_medium_business_owners
		#Labour_Unions
		#Mass_Media
		orthodox_christian
		widespread_corruption
		gdp_3
		stable_growth
		defence_02
		edu_01
		bureau_03
		police_02
		draft_army
		volunteer_women
		landowners
		small_medium_business_owners
		oligarchs
		#civil_law
		#tax_cost_25
	}

	capital = 708
	oob = "GEO_2000"
	set_convoys = 15
	
	add_ideas = {
		gdp_2
		#pop_050
		orthodox_christian
		defence_02
		edu_01
		bureau_03
		police_02
		draft_army
		volunteer_women
		landowners
		small_medium_business_owners
		oligarchs
		#civil_law
		#tax_cost_25
	}
	
	### GEO ###
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 100 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 12 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 45 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 3 }
	add_to_array = { influence_array = ISR.id }
	add_to_array = { influence_array_val = 7 }
	add_to_array = { influence_array = UKR.id }
	add_to_array = { influence_array_val = 15 }
	startup_influence = yes
	
	set_technology = { 
		legacy_doctrines = 1 
		armoured_mass_assault = 1 
		deep_echelon_advance = 1 
		army_group_operational_freedom = 1 
		massed_artillery = 1
		
		night_vision_1 = 1
		
		#Didgori
		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1
		
		#Multi-function Unmanned Helicopter
		land_Drone_equipment = 1
		
		#Lazika Prototypes (Lazika not ready yet)
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		
		#RS-122
		Arty_upgrade_1 = 1
		SP_arty_0 = 1
		SP_R_arty_0 = 1
		
		#SU-25KM Scorpion
		cas1 = 1
		
		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1
		MBT_1 = 1
		ENGI_MBT_1 = 1
		
		landing_craft = 1
		
		body_armor_1980 = 1
		camouflage = 1
		camouflage2 = 1
		
	}
	
	set_country_flag = negative_landowners
	set_country_flag = positive_small_medium_business_owners

	set_variable = { var = debt value = 1 }
	set_variable = { var = treasury value = 0 }
	set_variable = { var = tax_rate value = 12 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes
	
	set_politics = {
		parties = {
			democratic = { #western
				popularity = 7.0
			}
			communism = { #Emerging
				popularity = 96.0
			}
			fascism = { #Salafist
				popularity = 0.0
			}
			neutrality = { #neutrality
				popularity = 0.0
			}
			nationalist = { #nationalist
				popularity = 0.0
			}
		}
		ruling_party = communism
		last_election = "1996.4.20"
		election_frequency = 48
		elections_allowed = yes
	}
	
	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.07 } #socialism
	set_variable = { party_pop_array^4 = 0.03 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0.9 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 7 }

	startup_politics = yes

	create_country_leader = {
		name = "Eduard Shevardnadze"
		picture = "eduard_shevardnadze.dds"
		ideology = Autocracy
		traits = {
			emerging_Autocracy
		}
	}
	
	create_field_marshal = {
		name = "Vladimer Chachibaia"
		picture = "Portrait_Vladimer_Chachigbaia.dds"
		traits = { organisational_leader }
		id = 23400
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_field_marshal = {
		name = "Vakhtang Kapanadze"
		picture = "Portrait_Vakhtang_Kapanadze.dds"
		traits = { inspirational_leader }
		id = 23401
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Zaza Chkhaidze"
		picture = "Portrait_Zaza_Chkhaidze.dds"
		traits = { trait_engineer }
		id = 23402
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Shalva Jabakhidze"
		picture = "Portrait_Shalva_Jabakhidze.dds"
		traits = { panzer_leader }
		id = 23403
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Dimitri Kiknadze"
		picture = "Portrait_Dimitri_Kiknadze.dds"
		traits = { commando ranger }
		id = 23404
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Nikoloz Janjgava"
		picture = "Portrait_Nikoloz_Janjgava.dds"
		traits = { hill_fighter }
		id = 23405
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

}

2017.1.1 = {
	capital = 708
	oob = "GEO_2017"
	set_convoys = 15	

	add_ideas = {
		#pop_050
		#small_medium_business_owners
		#Labour_Unions
		#Mass_Media
		orthodox_christian
		widespread_corruption
		gdp_3
		stable_growth
		defence_02
		edu_01
		bureau_03
		police_02
		draft_army
		volunteer_women
		landowners
		small_medium_business_owners
		oligarchs
		#civil_law
		#tax_cost_25
	}
	
	### GEO ###
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 95 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 13 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 38 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 4 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 3 }
	add_to_array = { influence_array = ISR.id }
	add_to_array = { influence_array_val = 7 }
	add_to_array = { influence_array = UKR.id }
	add_to_array = { influence_array_val = 26 }
	startup_influence = yes
	
	#set_country_flag = gdp_3
	set_country_flag = negative_landowners
	set_country_flag = positive_small_medium_business_owners
	set_country_flag = NATO_Aspirant
	
	set_variable = { var = debt value = 7 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 25 }
	
	#set_variable = { var = size_modifier value = 0.14 } #2 CIC
	#initial_money_setup = yes
	
	#Nat focus
	complete_national_focus = bonus_tech_slots
	complete_national_focus = Generic_4K_GDPC_slot
	complete_national_focus = Generic_4_IC_slot
	
	set_technology = { 
	
		util_vehicle_3 = 1
		util_vehicle_4 = 1
		
		land_Drone_equipment1 = 1
		land_Drone_equipment2 = 1
		
		APC_2 = 1
		APC_3 = 1
		APC_4 = 1
		
		IFV_2 = 1
		IFV_3 = 1
		IFV_4 = 1
		
		SP_arty_1 = 1
		SP_R_arty_1 = 1
		
		cas2 = 1
		
		night_vision_2 = 1
		
	}
	
	set_politics = {
		parties = {
			democratic = { #western
				popularity = 89.0
			}
			communism = { #Emerging
				popularity = 12.0
			}
			fascism = { #Salafist
				popularity = 0.0
			}
			neutrality = { #neutrality
				popularity = 0.0
			}
			nationalist = { #nationalist
				popularity = 0.0
			}
		}
		ruling_party = democratic
		last_election = "2013.10.27"
		election_frequency = 60
		elections_allowed = yes
	}
	
	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0.27 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.1 } #conservatism
	set_variable = { party_pop_array^2 = 0.49 } #liberalism
	set_variable = { party_pop_array^3 = 0.03 } #socialism
	set_variable = { party_pop_array^4 = 0.01 } #Communist-State
	set_variable = { party_pop_array^5 = 0.01 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.04 } #Conservative
	set_variable = { party_pop_array^7 = 0.05 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 2 }

	startup_politics = yes

	create_country_leader = {
		name = "Giorgi Margvelashvili"
		picture = "Giorgi_Margvelashvili.dds"
		ideology = liberalism
		traits = {
			western_liberalism
		}
	}
}