﻿2000.1.1 = {
	capital = 190
	oob = "NUS_2000"
	set_convoys = 5
	add_ideas = {
		#pop_050
		widespread_corruption
		intervention_neo_imperialism
		gdp_3
		sunni
		defence_09
		edu_01
		health_01
		social_01
		bureau_03
		police_05
		#state_press
		#underground_parties_only
		#theocracy
		youth_radicalization
		al_jazeera_banned
		saudi_aid
		volunteer_army
		no_women_in_military
		foreign_jihadis
		wahabi_ulema
		The_Ulema
		#tribalism
		#tax_cost_36
	}
	
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 120 }
	add_to_array = { influence_array = SAU.id }
	add_to_array = { influence_array_val = 14 }
	add_to_array = { influence_array = QAT.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 14 }
	add_to_array = { influence_array = TAL.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = TTP.id }
	add_to_array = { influence_array_val = 1 }
	add_to_array = { influence_array = ISI.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = FSA.id }
	add_to_array = { influence_array_val = 1 }
	startup_influence = yes
	
	create_field_marshal = {
		name = "Abu Mohammad Al-Julani"
		picture = "Nusrah_Abu_Mohammad_Al-Julani.dds"
		traits = { defensive_doctrine offensive_doctrine inspirational_leader }
		id = 45000
		skill = 5
		attack_skill = 5
		defense_skill = 5
		planning_skill = 5
		logistics_skill = 5
		
	}
	#Dies eventually sometime before MD4 startdate
	create_corps_commander = {
		name = "Abu Abdalla Al-Shami"
		picture = "Nusrah_Gen_Abu_Abdalla_Al-Shami.dds"
		traits = { panzer_leader desert_fox }
		id = 45001
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
		
	}

	create_corps_commander = {
		name = "Abu Maria Al-Kahtani"
		picture = "Nusrah_Gen_Abu_Maria_Al-Kahtani.dds"
		traits = { commando urban_assault_specialist }
		id = 45002
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
		
	}

	create_corps_commander = {
		name = "Abu Hassan Al-Kuwaiti"
		picture = "Nusrah_Gen_Abu_Hasan_Al-Kuwaiti.dds"
		traits = { commando desert_fox }
		id = 45003
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
		
	}

	create_corps_commander = {
		name = "Abu Azzam al-Ansari"
		picture = "Nusrah_Gen_Abu_Azzam_al-Ansari.dds"
		traits = { commando }
		id = 45004
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
		
	}

	create_corps_commander = {
		name = "Abu Al-Faraj Al-Misri"
		picture = "Nusrah_Gen_Abu_Alfaraj_Al-Misri.dds"
		traits = { panzer_leader desert_fox }
		id = 45005
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
		
	}

	create_corps_commander = {
		name = "Muhammad Al Mohaisany"
		picture = "Nusrah_Gen_Mohammad_Al-Mohaisany.dds"
		traits = { commando trait_mountaineer hill_fighter }
		id = 45006
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
		
	}

	#Leader of allied Ahrar Al-Sham
	create_corps_commander = {
		name = "Hashim Al-Sheikh"
		picture = "Sham_Gen_Hashim_Al-Shekh.dds"
		traits = { commando desert_fox }
		id = 45007
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
		
	}

	#Also Ahrar Al-Sham
	create_corps_commander = {
		name = "Abu Yahia Al-Hamawi"
		picture = "Sham_Gen_Abu_Yahia_Al-Hamwi.dds"
		traits = { commando hill_fighter }
		id = 45008
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
		
	}

	#Jaysh al-Islam
	create_corps_commander = {
		name = "Issam Al-Buwaydani"
		picture = "Jaysh_Islam_Gen_Abu_Homam_Al-Bowydani.dds"
		traits = { commando urban_assault_specialist }
		id = 45009
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
		
	}
}

2017.1.1 = {
	capital = 190
	oob = "NUS_2017"
	set_convoys = 5

	add_manpower = 55000

	diplomatic_relation = {
		country = FSA
		relation = military_access
		active = yes
	}
	
	set_country_flag = enthusiastic_wahabi_ulema
	set_country_flag = positive_The_Ulema

	#Nat focus
	complete_national_focus = bonus_tech_slots
	complete_national_focus = Generic_4K_GDPC_slot
	
	set_technology = { 
		legacy_doctrines = 1 
		infiltration_assault = 1 
		frontline_defence = 1 
		early_tunnel_warfare = 1 
		guerilla_specialisation = 1

		infantry_weapons = 1
		infantry_weapons1 = 1
		
		combat_eng_equipment = 1
		
		night_vision_1 = 1
		night_vision_2 = 1
		
		command_control_equipment = 1
		command_control_equipment1 = 1
		
		land_Drone_equipment = 1
		
		ENGI_MBT_1 = 1
		
		Early_APC = 1 #Vehicle Design
		
		APC_1 = 1
		
		IFV_1 = 1
		
		MBT_1 = 1
		
		util_vehicle_0 = 1
		util_vehicle_1 = 1
		
		artillery_0 = 1
		SP_arty_0 = 1
		SP_R_arty_0 = 1
		
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1

		landing_craft = 1
		
	}

	add_ideas = {
		#pop_050
		crippling_corruption
		gdp_3
		sunni
		defence_09
		edu_01
		health_01
		social_01
		bureau_03
		police_05
		#state_press
		#underground_parties_only
		#theocracy
		youth_radicalization
		al_jazeera_banned
		saudi_aid
		volunteer_army
		no_women_in_military
		foreign_jihadis
		wahabi_ulema
		The_Ulema
		#tribalism
		#tax_cost_36
	}
	
	### Economy
	set_variable = { var = debt value = 0 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 0.5 }
	set_variable = { var = tax_rate value = 36 }
	#initial_money_setup = yes

	set_politics = {

		parties = {
			democratic = { #western
				popularity = 0.0 
			}
			communism = { #Emerging
				popularity = 0.0 
			}
			fascism = { #Salafist
				popularity = 100.0 
			}
			neutrality = { #neutrality
				popularity = 0.0 
			}
			nationalist = { #nationalist
				popularity = 0.0 
			}
		}
		
		ruling_party = fascism
		last_election = "2012.3.25"
		election_frequency = 60
		elections_allowed = no
	}

	start_politics_input = yes
	
	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 1.0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	
	### Ruling Party
	add_to_array = { ruling_party = 11 } #Caliphate
	
	startup_politics = yes

	create_country_leader = {
		name = "Abu Mohammad al-Julani"
		picture = "Abu_Mohammad_Al-Julani.dds"
		ideology = Caliphate
		traits = {
			salafist_Caliphate
		}
	}
}