﻿2000.1.1 = {
	add_ideas = {
		#pop_050
		widespread_corruption
		gdp_7
		christian
		EU_member
			stagnation
			defence_02
		edu_03
		health_04
		social_05
		bureau_02
		police_04
		volunteer_army
		volunteer_women
		intervention_limited_interventionism
		NATO_member
		western_country
		medium_far_right_movement
		small_libertarian_movement
		landowners
		small_medium_business_owners
		Labour_Unions
		#civil_law
		#tax_cost_34
		the_euro
	}

	capital = 96
	oob = "POR_2000"
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "POR_2000_naval_mtg"
		else = {
			set_naval_oob = "POR_2000_naval_legacy"
		}
	}
	set_convoys = 50

	add_ideas = {
		gdp_7
		christian
		EU_member
		defence_02
		edu_03
		health_04
		social_05
		bureau_02
		police_04
		NATO_member
		western_country
		landowners
		small_medium_business_owners
		Labour_Unions
		#civil_law
		#tax_cost_21
	}

	init_influence = yes
	set_variable = { domestic_influence_amount = 100 }
	add_to_array = { influence_array = SPR.id }
	add_to_array = { influence_array_val = 60 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 11 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 9 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 7 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 2 }
	startup_influence = yes

	set_variable = { var = debt value = 87 }
	set_variable = { var = treasury value = 21 }
	set_variable = { var = tax_rate value = 21 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes

	set_country_flag = positive_landowners
	set_country_flag = positive_small_medium_business_owners

	add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	add_opinion_modifier = { target = GER modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = GER modifier = EU_member_opinion }
	add_opinion_modifier = { target = ITA modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = ITA modifier = EU_member_opinion }
	add_opinion_modifier = { target = LUX modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = LUX modifier = EU_member_opinion }
	add_opinion_modifier = { target = HOL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = HOL modifier = EU_member_opinion }
	add_opinion_modifier = { target = DEN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = DEN modifier = EU_member_opinion }
	add_opinion_modifier = { target = IRE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = IRE modifier = EU_member_opinion }
	add_opinion_modifier = { target = GRE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = GRE modifier = EU_member_opinion }
	add_opinion_modifier = { target = AUS modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = AUS modifier = EU_member_opinion }
	add_opinion_modifier = { target = FIN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FIN modifier = EU_member_opinion }

	#2000 NATO Relations
	add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = SPR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = SPR modifier = NATO_member_modifier }

	add_opinion_modifier = { target = BRA modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = BRA modifier = portuguese_speaking }
	add_opinion_modifier = { target = AGL modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = AGL modifier = portuguese_speaking }
	add_opinion_modifier = { target = MOZ modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = MOZ modifier = portuguese_speaking }
	add_opinion_modifier = { target = GUB modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = GUB modifier = portuguese_speaking }
	add_opinion_modifier = { target = VER modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = VER modifier = portuguese_speaking }
	add_opinion_modifier = { target = SAO modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = SAO modifier = portuguese_speaking }

	#NATO military access
	diplomatic_relation = {
		country = BEL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CAN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CZE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = DEN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = FRA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GER
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GRE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HUN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ICE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ITA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LUX
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HOL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = NOR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SPR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = TUR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ENG
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = USA
		relation = military_access
		active = yes
	}

	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1

		#FBP m/961 (G3 made under license)
		infantry_weapons = 1

		#Bravia Chaimite
		Early_APC = 1
		APC_1 = 1

		night_vision_1 = 1
		night_vision_2 = 1

		#Vasco da Gama-class
		frigate_1 = 1
		frigate_2 = 1
		missile_frigate_1 = 1

		#Tridente-Class
		diesel_attack_submarine_1 = 1

		#For templates

		combat_eng_equipment = 1
		command_control_equipment = 1
		land_Drone_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1
		IFV_1 = 1
		util_vehicle_0 = 1
		MBT_1 = 1
		Rec_tank_0 = 1
		ENGI_MBT_1 = 1

		landing_craft = 1

		body_armor_1980 = 1
		body_armor_2000 = 1
	}

	set_politics = {
		parties = {
			democratic = { #western
				popularity = 88.0
			}
			communism = { #Emerging
				popularity = 0.0
			}
			fascism = { #Salafist
				popularity = 0.0
			}
			neutrality = { #neutrality
				popularity = 12.0
			}
			nationalist = { #nationalist
				popularity = 0.0
			}
		}
		ruling_party = democratic
		last_election = "1999.10.10"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.09 } #conservatism
	set_variable = { party_pop_array^2 = 0.35 } #liberalism
	set_variable = { party_pop_array^3 = 0.44 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.03 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.09 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 3 }

	startup_politics = yes

	create_country_leader = {
		name = "Jorge Sampaio"
		picture = "jorge_sampaio.dds"
		ideology = socialism
		traits = {
			western_socialism
		}
	}

	create_field_marshal = {
		name = "Artur Neves Pina Monteiro"
		picture = "Portrait_Artur_Pina_Neves_Monteiro.dds"
		traits = { old_guard thorough_planner }
		id = 49500
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_corps_commander = {
		name = "Raul Luís de Morais Lima Ferreira da Cunha"
		picture = "Portrait_Raul Luis_de_Morais_Lima_Ferreira_da_Cunha.dds"
		traits = { commando }
		id = 49501
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Amandio Miranda"
		picture = "Portrait_Amandio_Miranda.dds"
		traits = {  }
		id = 49502
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Luís Evangelista Esteves de Araujo"
		picture = "Portrait_Luis_Evangelista_Esteves_de_Araujo.dds"
		traits = {  }
		id = 49503
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Manuel Texeira Rolo"
		picture = "Portrait_Manuel_Texeira_Rolo.dds"
		traits = {  }
		id = 49504
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Carlos Antonio Corbal Hernandez Jeronimo"
		picture = "Portrait_Carlos_Antonio_Corbal_Hernandez_Jeronimo.dds"
		traits = {  }
		id = 49505
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Carlos Perestrelo"
		picture = "Portrait_Carlos_Perestrelo.dds"
		traits = { commando }
		id = 49506
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Dina Joana Azevedo"
		picture = "Portrait_Dina_Joana_Azevedo.dds"
		traits = {  }
		id = 49507
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Fernando Celso Vicente de Campos Serafino"
		picture = "Portrait_Fernando_Celso_Vicente_de_ Campos_Serafino.dds"
		traits = { commando }
		id = 49508
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "José Manuel Lopes dos Santos Correia"
		picture = "Portrait_Jose_Manuel_Lopes_dos_Santos_Correia.dds"
		traits = { ranger }
		id = 49509
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Luis Fonseca"
		picture = "Portrait_Luis_Fonseca.dds"
		traits = { panzer_leader }
		id = 49510
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Manuel Mateus Costa da Silva Couto"
		picture = "Portrait_Manuel_Mateus_Costa_da_Silva_Couto.dds"
		traits = { trait_engineer }
		id = 49511
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Mario Joao Parente Monteiro"
		picture = "Portrait_Mario_Joao_Parente_Monteiro.dds"
		traits = { urban_assault_specialist }
		id = 49512
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Vasco Pereira"
		picture = "Portrait_Vasco_Pereira.dds"
		traits = { commando }
		id = 49513
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Vitor Fernandes"
		picture = "Portrait_Vitor_Fernandes.dds"
		traits = { ranger }
		id = 49514
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Cortes Picciochi"
		picture = "Portrait_Cortes_Picciochi.dds"
		traits = { naval_invader }
		id = 49515
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Luís M. F. Macieira Fragoso"
		picture = "Portrait_Luis_Macieira_Fragoso.dds"
		traits = { old_guard_navy superior_tactician }
		id = 49516
	}

	create_navy_leader = {
		name = "António Manuel Fernandes da Silva Ribeiro"
		picture = "Portrait_Antonio_Manuel_Fernandes_da_Silva_Ribeiro.dds"
		traits = { blockade_runner }
		id = 49517
	}

	create_navy_leader = {
		name = "José Saldanha Lopes"
		picture = "Portrait_Jose_Saldanha_Lopes.dds"
		traits = { seawolf }
		id = 49518
	}

}

2017.1.1 = {
	capital = 96
	oob = "POR_2017"
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "POR_2017_naval_mtg"
		else = {
			set_naval_oob = "POR_2017_naval_legacy"
		}
	}
	set_convoys = 150

	set_technology = {

		body_armor_2010 = 1
	}

	add_ideas = {
		#pop_050
		widespread_corruption
		gdp_7
		christian
		EU_member
			stagnation
			defence_02
		edu_03
		health_04
		social_05
		bureau_02
		police_04
		volunteer_army
		volunteer_women
		intervention_limited_interventionism
		NATO_member
		western_country
		medium_far_right_movement
		small_libertarian_movement
		landowners
		small_medium_business_owners
		Labour_Unions
		#civil_law
		#tax_cost_34
	}

	set_country_flag = positive_landowners
	set_country_flag = positive_small_medium_business_owners

	set_variable = { var = debt value = 274 }
	set_variable = { var = treasury value = 19 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 34 }

	#set_variable = { var = size_modifier value = 0.74 } #6 CIC
	#initial_money_setup = yes

	#NATO military access
	diplomatic_relation = {
		country = ALB
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = BEL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = BUL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CAN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CRO
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CZE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = DEN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = EST
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = FRA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GER
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GRE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HUN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ICE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ITA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LAT
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LIT
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LUX
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HOL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = NOR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ROM
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SLO
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SLV
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SPR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = TUR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ENG
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = USA
		relation = military_access
		active = yes
	}

	#Nat focus
	complete_national_focus = bonus_tech_slots
	complete_national_focus = Generic_4K_GDPC_slot
	complete_national_focus = Generic_15K_GDPC_slot
	complete_national_focus = Generic_4_IC_slot
	complete_national_focus = Generic_8_IC_slot

	set_technology = {
		diesel_attack_submarine_2 = 1
		diesel_attack_submarine_3 = 1
		diesel_attack_submarine_4 = 1
	}

	#Influence system
	set_variable = { var = domestic_influence_amount value = 100 }
	set_variable = { var = influencer1 value = SPR.id }
	set_variable = { var = influencer1_amount value = 60 }
	set_variable = { var = influencer2 value = USA.id }
	set_variable = { var = influencer2_amount value = 11 }
	set_variable = { var = influencer3 value = FRA.id }
	set_variable = { var = influencer3_amount value = 10 }
	set_variable = { var = influencer4 value = ENG.id }
	set_variable = { var = influencer4_amount value = 9 }
	set_variable = { var = influencer5 value = GER.id }
	set_variable = { var = influencer5_amount value = 5 }
	set_variable = { var = influencer6 value = CHI.id }
	set_variable = { var = influencer6_amount value = 7 }
	set_variable = { var = influencer7 value = SOV.id }
	set_variable = { var = influencer7_amount value = 2 }
	startup_influence = yes

	set_politics = {
		parties = {
			democratic = { #western
				popularity = 100.0
			}
			communism = { #Emerging
				popularity = 0.0
			}
			fascism = { #Salafist
				popularity = 0.0
			}
			neutrality = { #neutrality
				popularity = 0.0
			}
			nationalist = { #nationalist
				popularity = 0.0
			}
		}
		ruling_party = democratic
		last_election = 2015.10.10
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 1.0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 3 }

	startup_politics = yes

	create_country_leader = {
		name = "Marcelo Rebelo de Sousa"
		picture = "Marcelo_Rebelo_de_Sousa.dds"
		ideology = socialism
		traits = {
			western_socialism
		}
	}

	## Naval variants
	create_equipment_variant = {
		name = "Bartolomeu Dias-Class"
		type = missile_frigate_1
		upgrades = {
		}
	}
}
