﻿2000.1.1 = {
	capital = 240
	oob = "SOM_2000"
	set_convoys = 20
	add_ideas = {
		#pop_040
		paralyzing_corruption
		gdp_1
		sunni
		defence_09
		LoAS_member
		stagnation
		edu_01
		health_01
		social_02
		bureau_03
		police_01
		draft_army
		volunteer_women
		international_bankers
		farmers
		The_Ulema
		#hybrid
		#tax_cost_05
		
	}
	
	if = {
		limit = {
			has_start_date < 2000.1.2
		}
		declare_war_on = {
			target = SWS
			type = annex_everything
		}
	}
	
	if = {
		limit = {
			has_start_date < 2000.1.2
		}
		declare_war_on = {
			target = JUB
			type = annex_everything
		}
	}
	
	set_technology = { 
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1
		infantry_weapons = 1
		
		command_control_equipment = 1
		
		Anti_tank_0 = 1
		
		Heavy_Anti_tank_0 = 1
		
		Anti_Air_0 = 1
		
		combat_eng_equipment = 1
		
		Early_APC = 1
		APC_1 = 1
		
		util_vehicle_0 = 1
		camouflage = 1
		camouflage2 = 1
		
	}
	
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 25 }
	add_to_array = { influence_array = DJI.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 27 }
	add_to_array = { influence_array = KEN.id }
	add_to_array = { influence_array_val = 35 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 12 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 26 }
	add_to_array = { influence_array = ETH.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = SAU.id }
	add_to_array = { influence_array_val = 10 }
	startup_influence = yes
	
	set_politics = {
		parties = {
			democratic = { #western
				popularity = 0.0
			}
			communism = { #Emerging
				popularity = 100.0
			}
			fascism = { #Salafist
				popularity = 0.0
			}
			neutrality = { #neutrality
				popularity = 0.0
			}
			nationalist = { #nationalist
				popularity = 0.0
			}
		}
		
		ruling_party = communism
		last_election = "1999.12.10"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 1.0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 6 }

	startup_politics = yes

	create_country_leader = {
		name = "Abdiqasim Salad"
		picture = "SOM_Abdiqasim_Salad_Hassan.dds"
		ideology = Conservative
		traits = {
			emerging_Conservative
		}
	}
	
	create_corps_commander = {	
		name = "Mohamed Adam Ahmed"
		picture = "Mohamed_Adam_Ahmed.dds"
		traits = { panzer_leader ranger }
		id = 57900
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {	
		name = "Ahmed Hashi Tajir" 
		picture = "Ahmed_Hashi_Tajir.dds"
		traits = { trickster }
		id = 57901
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = { 
		name = "Mahamed Nur Galaal" 
		picture = "Mahamed_Nur_Galaal.dds"
		traits = { panzer_leader commando }
		id = 57902
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = { 
		name = "Abdulkadir Sheikh Dini" 
		picture = "Abdulkadir_Sheikh_Dini.dds"
		traits = { desert_fox }
		id = 57903
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = { 
		name = "Mohamed Abukar Hassan" 
		picture = "Mohamed_Abukar_Hassan.dds"
		traits = { old_guard_navy superior_tactician }
		id = 57904
	}

	create_navy_leader = { 
		name = "Farah Ahmed Omar"  
		picture = "Farah_Ahmed_Omar.dds" 
		traits = { blockade_runner }
		id = 57905
	}

	create_navy_leader = { 
		name = "Mohamed Isse Ali"  
		picture = "Mohamed_Isse_Ali.dds" 
		traits = { spotter }
		id = 57906
	}
}

2017.1.1 = {
	capital = 593
	oob = "SOM_2017"
	set_convoys = 20

	add_ideas = {
		#pop_050
		paralyzing_corruption
		gdp_1
		sunni
		defence_03
		LoAS_member
		stagnation
		edu_01
		health_01
		social_02
		bureau_03
		police_01
		draft_army
		volunteer_women
		Enduring_Freedom
		international_bankers
		farmers
		The_Ulema
		#hybrid
		#tax_cost_05
		
	}
	
	set_country_flag = positive_international_bankers
	set_country_flag = negative_farmers

	#Nat focus
	complete_national_focus = bonus_tech_slots
	
	# Starting tech
	set_technology = { 
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1
		infantry_weapons = 1
		
		command_control_equipment = 1
		
		Anti_tank_0 = 1
		
		Heavy_Anti_tank_0 = 1
		
		Anti_Air_0 = 1
		
		combat_eng_equipment = 1
		
		Early_APC = 1
		APC_1 = 1
		
		util_vehicle_0 = 1
		
	}
	
	### Economy
	set_variable = { var = debt value = 5.1 }
	set_variable = { var = treasury value = 0.03 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 5 }
	#initial_money_setup = yes
	
	set_politics = {
		parties = {
			democratic = { #western
				popularity = 17.5
			}
			communism = { #Emerging
				popularity = 10.0
			}
			fascism = { #Salafist
				popularity = 0.0
			}
			neutrality = { #neutrality
				popularity = 70.0
			}
			nationalist = { #nationalist
				popularity = 2.5
			}
		}
		
		ruling_party = neutrality
		last_election = "2016.11.10"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.075 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.1 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.1 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0.15 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.55 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.025 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 12 }

	startup_politics = yes

	create_country_leader = {
		name = "Omar Sharmarke"
		picture = "Omar_Abdirashid_Ali_Sharmarke.dds"
		ideology = Neutral_Muslim_Brotherhood
		traits = {
			neutrality_Neutral_Muslim_Brotherhood
		}
	}
}